body {
    font-family: Arial, sans-serif;
    padding: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-section {
    flex: 1;
}

.left-section p:nth-child(3){
    font-weight: 600;
}

.right-section {
    flex: 1;
    text-align: right;
}

.company-logo {
    max-width: 100%;
    height: auto;
}

.company-details {
    text-align: right;
}

.middle-container {
    padding: 8px;
}

.service-table {
    width: 100%;
    border-collapse: collapse;
    border-bottom: 1px solid #000000 ;
}

.service-table th,
.service-table td {
    /* border: 1px solid #000000; */
    padding: 8px;
    /* text-align: left; */
}

h1{
    border-bottom:2px solid #000000;
    width: max-content;
}

td{
    font-weight: 500;
}

.middle-container td:nth-child(1){
    font-weight: 600;
}

.Service{
    text-align: left;
}
.Under{
    text-align: center;
}
.Amount{
    text-align: right;
}

.total-amount-section {
    position: absolute;
    right: 17px;
    /* width: 160px; */
    margin-top: 0;
    padding-right: 5px;
    font-weight: 500;
}

.total,.net{
    display: flex;
    justify-content: space-between;
    margin-top: 0.2rem;
}

.total p:nth-child(1){
    margin-right: 160px;
    font-weight: 600;
}
.cgst,.sgst,.igst{
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
}

.net{
    border-top: 1px solid #000000;
    padding-top: 5px;
}

.net p{
    font-weight: 600;
}

/* .buttonContainer{
    display: flex;
    margin: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.button-share{
    background-color: ;
    font-size: 12px;
    border-radius: 8px;
    padding: 10px;
} */